{"public":{"1":{"name":"example.md","displayName":"Example Document","author":"Ed Glendinning","path":"/Users/edglendinning/Documents/repos/game-history-db/src/server/stored-docs/example.md","created":"06-06-24","updated":"2024-06-19T19:05:45.316Z"}},"private":{}}