{"public":{"1":{"name":"example.md","displayName":"Example Document","author":"Ed Glendinning","path":"/Users/edglendinning/Documents/repos/game-history-db/src/server/stored-docs/example.md","created":"06-06-24","updated":"2024-06-19T19:05:45.316Z"},"d053c077-eaa8-47db-bb92-ea888a72ffbe":{"name":"Example2","displayName":"Example2","author":"Ed Glendinning","created":"2024-06-19T19:47:19.854Z","updated":null,"path":"/Users/edglendinning/Documents/repos/game-history-db/src/server/stored-docs/Example2.md"}}}